# selenium-restassured-hubble

./: README.md  pom.xml
src/main/java/org/hubblesite/api/request/: RequestBuilder.java
src/main/java/org/hubblesite/api/response/: NewsDetailsResponseJsonModel.java  NewsListResponseJsonModel.java
src/main/java/org/hubblesite/ui/: AbstractPage.java  HubblesitePage.java  WebDriverConfig.java  WebbtelescopePage.java
src/test/java/org/hubblesite/: NewsDetailsPageTests.java  NewsDetailsResponseTests.java  NewsListResponseTests.java
src/test/java/org/hubblesite/testCases/: LatestNewsDetailsResponseTest.java  LatestNewsDetailsTest.java  NewsListTest.java
